<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto - Em Desenvolvimento</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/picture/favicon.png">
</head>

<body>

  <section class="unavailable-section">
    <div class="unavailable-icon">🚧</div>

    <h2>Página em Desenvolvimento</h2>

    <p>
      Esta página ainda não está disponível. Estamos a trabalhar para trazer mais informações sobre este projeto em breve.
    </p>

    <span class="coming-soon-badge">EM BREVE</span>

    <a href="index.html" class="back-button">← Voltar à Página </a>
    <script src="js/projects-magnet.js"></script>
  </section>
</body>


</body>

</html>